{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pul",
				"pulse_frequency"
			],
			[
				"smooth",
				"SmoothScroll"
			],
			[
				"an",
				"analyticsData"
			],
			[
				"goog",
				"google_calendar"
			],
			[
				"google",
				"google_analytics"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"wp_en",
				"wp_enqueue_scripts"
			],
			[
				"wp",
				"wp_enqueue_script"
			],
			[
				"wp_enq",
				"wp_enqueue_scripts"
			],
			[
				"noi",
				"noi_number_field"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"sms",
				"Set Syntax: MATLAB"
			],
			[
				"material",
				"Material Theme: Activate theme"
			],
			[
				"package control: install",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 151.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ibrahim/Server/pmapsio/app/Http/Controllers/AuthorController.php",
		"/Users/ibrahim/Server/pmapsio/app/Http/Controllers/SocialAuthController.php",
		"/Users/ibrahim/Server/pmapsio/app/Http/Controllers/CategoryController.php",
		"/Users/ibrahim/Server/pmapsio/app/Http/Controllers/DashboardController.php",
		"/Users/ibrahim/Server/pmapsio/app/Http/Controllers/DatasetController.php",
		"/Users/ibrahim/Server/pmapsio/app/Http/Controllers/FavoriteController.php",
		"/Users/ibrahim/Server/pmapsio/app/Http/Controllers/LandingController.php",
		"/Users/ibrahim/Server/pmapsio/app/Http/Controllers/LanguageController.php",
		"/Users/ibrahim/Server/pmapsio/app/Http/Controllers/MapController.php",
		"/Users/ibrahim/Server/pmapsio/app/Http/Controllers/PostController.php",
		"/Users/ibrahim/Server/pmapsio/app/Http/Controllers/SettingController.php",
		"/Users/ibrahim/Server/pmaps.io/.env",
		"/Users/ibrahim/Server/pmaps.io/app/Http/Controllers/AuthorController.php",
		"/Users/ibrahim/Server/pmaps.io/app/Http/Controllers/CategoryController.php",
		"/Users/ibrahim/Server/courtclients/resources/views/common/nav.blade.php",
		"/Users/ibrahim/Server/courtclients/resources/views/dashboard/index.blade.php",
		"/Users/ibrahim/Server/courtclients/app/Http/Controllers/Auth/ResetPasswordController.php",
		"/Users/ibrahim/Server/courtclients/app/Http/Controllers/Auth/RegisterController.php",
		"/Users/ibrahim/Server/courtclients/app/Http/Controllers/Auth/LoginController.php",
		"/users/ibrahim/server/courtclients/app/Notifications/ConsultationRequest.php",
		"/Users/ibrahim/Server/courtclients/resources/views/dashboard/lead.blade.php",
		"/Users/ibrahim/Server/courtclients/resources/views/home/consultation.blade.php",
		"/Users/ibrahim/Server/courtclients/database/migrations/2018_05_13_105946_create_leads_table.php",
		"/Users/ibrahim/Server/courtclients/app/Lead.php",
		"/Users/ibrahim/Server/courtclients/.env",
		"/Users/ibrahim/Server/courtclients/app/Http/Controllers/DashboardController.php",
		"/Users/ibrahim/Server/courtclients/resources/views/emails/consultation.blade.php",
		"/Users/ibrahim/Server/courtclients/app/Mail/ConsultationNotify.php",
		"/Users/ibrahim/Server/courtclients/app/Notifications/ConsultationRequest.php",
		"/Users/ibrahim/Server/courtclients/routes/web.php",
		"/Users/ibrahim/Server/courtclients/app/Http/Controllers/HomeController.php",
		"/Users/ibrahim/Server/courtclients/composer.json",
		"/Users/ibrahim/Server/courtclients/resources/views/layouts/app.blade.php",
		"/Users/ibrahim/Server/courtclients/resources/views/common/chat.blade.php",
		"/Users/ibrahim/Server/indicators/resources/assets/js/components/Highchart.vue",
		"/Users/ibrahim/Server/courtclients/config/app.php",
		"/Users/ibrahim/Server/courtclients/app/Http/Controllers/OptinController.php",
		"/users/ibrahim/server/courtclients/storage/logs/laravel.log",
		"/Users/ibrahim/Server/ecdweb/resources/views/pages/views/pricing.blade.php",
		"/Users/ibrahim/Server/courtclients/resources/views/home.blade.php",
		"/Users/ibrahim/Server/courtclients/app/User.php",
		"/Users/ibrahim/Server/courtclients/app/Services/EcdClient.php",
		"/Users/ibrahim/Server/courtclients/resources/views/common/map.blade.php",
		"/Users/ibrahim/Server/courtclients/resources/views/home/events.blade.php",
		"/Users/ibrahim/Server/courtclients/resources/views/common/alerts.blade.php",
		"/Users/ibrahim/Server/courtclients/resources/views/home/attorneys.blade.php",
		"/Users/ibrahim/Server/courtclients/app/Mail/ConsultationRequest.php",
		"/Users/ibrahim/Server/courtclients/app/Http/Controllers/ConsultationController.php",
		"/Users/ibrahim/Server/courtclients/config/ecd.php",
		"/Users/ibrahim/Server/ecdclients/composer.json",
		"/Users/ibrahim/Server/ecdclients/config/app.php",
		"/Users/ibrahim/Server/ecdclients/config/services.php",
		"/Users/ibrahim/Server/ecdclients/.env",
		"/Users/ibrahim/Server/ecdclients/resources/views/layouts/app.blade.php",
		"/Users/ibrahim/Server/ecdclients/resources/assets/sass/app.scss",
		"/Users/ibrahim/Server/ecdclients/resources/views/home.blade.php",
		"/Users/ibrahim/Server/ecdclients/resources/views/common/optout.blade.php",
		"/Users/ibrahim/Server/ecdclients/resources/views/common/analytics.blade.php",
		"/Users/ibrahim/Server/ecdclients/resources/assets/sass/_variables.scss",
		"/Users/ibrahim/Server/ecdclients/app/Http/Controllers/HomeController.php",
		"/Users/ibrahim/Server/ecdclients/routes/web.php",
		"/Users/ibrahim/Server/ecdclients/config/dompdf.php",
		"/Users/ibrahim/Server/ecdclients/resources/views/home/upcoming-events.blade.php",
		"/Users/ibrahim/Server/ecdclients/resources/views/common/nav.blade.php",
		"/Users/ibrahim/Server/ecdclients/resources/views/auth/login.blade.php",
		"/Users/ibrahim/Server/ecdclients/routes/api.php",
		"/Users/ibrahim/Server/ecdclients/resources/views/event.blade.php",
		"/Users/ibrahim/Server/ecdclients/.gitignore",
		"/Users/ibrahim/Server/ecdapp2/resources/views/clients/index.blade.php",
		"/Users/ibrahim/Server/ecdapp2/resources/views/vendor/spark/layouts/app.blade.php",
		"/Users/ibrahim/Server/ecdapp2/resources/views/events/form.blade.php",
		"/Users/ibrahim/Server/ecdapp2/.gitignore",
		"/Users/ibrahim/Server/ecdapp2/resources/views/users/list.blade.php",
		"/Users/ibrahim/Server/dbcomply2/.env",
		"/Users/ibrahim/server/ecdapp2/resources/views/clients/list.blade.php",
		"/Users/ibrahim/Server/ecdapp2/resources/assets/less/app.less",
		"/Users/ibrahim/Server/ecdapp2/.env",
		"/Users/ibrahim/Server/ecdapp3/.env",
		"/Users/ibrahim/Server/dbcomply/database/factories/LaserFactory.php",
		"/Users/ibrahim/Server/dbcomply/.env",
		"/Users/ibrahim/Server/dbcomply/database/factories/PictogramFactory.php",
		"/Users/ibrahim/Server/dbcomply/database/factories/SupplierFactory.php",
		"/Users/ibrahim/Server/dbcomply/database/migrations/2017_12_16_111810_create_pictograms_table.php",
		"/Users/ibrahim/Server/dbcomply/database/migrations/2017_12_15_061833_create_inventories_table.php",
		"/Users/ibrahim/Server/dbcomply/database/migrations/2017_12_14_123825_create_lasers_table.php",
		"/Users/ibrahim/Server/dbcomply/database/migrations/2017_12_16_111931_create_statements_table.php",
		"/Users/ibrahim/Server/dbcomply/routes/web.php",
		"/Users/ibrahim/Server/dbcomply/app/Scope/TeamScope.php",
		"/Users/ibrahim/Server/dbcomply/app/Traits/Creater.php",
		"/Users/ibrahim/Server/dbcomply/app/LaserTracker/Laser.php",
		"/Users/ibrahim/Server/dbcomply/database/factories/LaserTracker/LaserFactory.php",
		"/Users/ibrahim/Server/dbcomply/database/migrations/2017_12_16_111146_create_labels_table.php",
		"/Users/ibrahim/Server/dbcomply/database/migrations/2017_12_16_111537_create_suppliers_table.php",
		"/Users/ibrahim/Server/dbcomply/database/seeds/DatabaseSeeder.php",
		"/Users/ibrahim/Server/dbcomply/database/factories/LabelMaker/LabelFactory.php",
		"/Users/ibrahim/Server/dbcomply/database/seeds/LasersTableSeeder.php",
		"/Users/ibrahim/Server/dbcomply/resources/views/labels/label.blade.php",
		"/Users/ibrahim/Server/dbcomply/resources/views/lasers/index.blade.php",
		"/Users/ibrahim/Server/dbcomply/resources/assets/js/components/create.js",
		"/Users/ibrahim/Server/dbcomply/resources/views/labels/form.blade.php",
		"/Users/ibrahim/Server/ecddev/resources/views/officers/form.blade.php",
		"/Users/ibrahim/Server/dbcomply/resources/views/lasers/form.blade.php",
		"/Users/ibrahim/Server/dbcomply/routes/api.php",
		"/Users/ibrahim/Server/dbcomply/app/Http/Controllers/API/LaserController.php",
		"/Users/ibrahim/Server/dbcomply/app/Http/Controllers/API/InventoryController.php",
		"/Users/ibrahim/Server/dbcomply/resources/assets/js/components/labels.js",
		"/Users/ibrahim/Server/dbcomply/resources/assets/js/components/lasers.js",
		"/Users/ibrahim/Server/dbcomply/resources/assets/js/components/inventories.js",
		"/Users/ibrahim/Server/dbcomply/resources/views/labels/index.blade.php",
		"/Users/ibrahim/Server/dbcomply/app/LaserTracker/Inventory.php",
		"/Users/ibrahim/Server/dbcomply/resources/assets/js/app.js",
		"/Users/ibrahim/Server/dbcomply/resources/assets/js/components/bootstrap.js",
		"/Users/ibrahim/Server/dbcomply/resources/views/inventories/index.blade.php",
		"/Users/ibrahim/Server/dbcomply/resources/views/inventories/table.blade.php",
		"/Users/ibrahim/Server/ecddev/resources/views/users/form.blade.php",
		"/Users/ibrahim/Server/ecddev/routes/web.php",
		"/Users/ibrahim/Server/dbcomply/resources/assets/js/components/inventory.js",
		"/Users/ibrahim/Server/dbcomply/app/Http/Controllers/API/LabelController.php",
		"/Users/ibrahim/Server/dbcomply/resources/views/types/form.blade.php",
		"/Users/ibrahim/Server/dbcomply/app/App/Type.php",
		"/Users/ibrahim/Server/dbcomply/app/Http/Controllers/API/TypeController.php",
		"/Users/ibrahim/Server/dbcomply/resources/views/types/index.blade.php",
		"/Users/ibrahim/Server/dbcomply/resources/views/lasers/create.blade.php",
		"/Users/ibrahim/Server/dbcomply/resources/views/types/create.blade.php",
		"/Users/ibrahim/Server/dbcomply/resources/assets/js/components/types.js",
		"/Users/ibrahim/Library/Application Support/Sublime Text 3/Packages/User/vue-field.sublime-snippet",
		"/Users/ibrahim/Server/dbcomply2/database/migrations/2017_12_02_143935_create_labels_table.php",
		"/Users/ibrahim/Server/dbcomply/database/migrations/2017_12_02_102838_create_assets_table.php"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 167.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 77.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "FavoriteController.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"homecon",
				"app/Http/Controllers/HomeController.php"
			],
			[
				"lead.php",
				"app/Lead.php"
			],
			[
				"create_leads",
				"database/migrations/2018_05_13_105946_create_leads_table.php"
			],
			[
				"dashb",
				"app/Http/Controllers/DashboardController.php"
			],
			[
				"web",
				"routes/web.php"
			],
			[
				"dash",
				"app/Http/Controllers/DashboardController.php"
			],
			[
				".en",
				".env"
			],
			[
				"dashboard/lead",
				"resources/views/dashboard/lead.blade.php"
			],
			[
				".e",
				".env"
			],
			[
				"compo",
				"composer.json"
			],
			[
				"web.php",
				"routes/web.php"
			],
			[
				"create_lead",
				"database/migrations/2018_05_13_105946_create_leads_table.php"
			],
			[
				"dashboardon",
				"app/Http/Controllers/DashboardController.php"
			],
			[
				"",
				"resources/views/dashboard/lead.blade.php"
			],
			[
				"dashboard/ind",
				"resources/views/dashboard/index.blade.php"
			],
			[
				"dashboardcon",
				"app/Http/Controllers/DashboardController.php"
			],
			[
				"consult",
				"app/Notifications/ConsultationRequest.php"
			],
			[
				"config/app",
				"config/app.php"
			],
			[
				"optincon",
				"app/Http/Controllers/OptinController.php"
			],
			[
				"common/nav",
				"resources/views/common/nav.blade.php"
			],
			[
				"layouts/ap",
				"resources/views/layouts/app.blade.php"
			],
			[
				"home.bl",
				"resources/views/home.blade.php"
			],
			[
				"leadphp",
				"app/Lead.php"
			],
			[
				"lead",
				"app/Lead.php"
			],
			[
				"web.ph",
				"routes/web.php"
			],
			[
				"home/atto",
				"resources/views/home/attorneys.blade.php"
			],
			[
				".env",
				"~/Server/courtclients/.env"
			],
			[
				"config/ser",
				"config/services.php"
			],
			[
				"composer",
				"composer.json"
			],
			[
				"app.s",
				"resources/assets/sass/app.scss"
			],
			[
				"app.blade",
				"resources/views/layouts/app.blade.php"
			],
			[
				"nav.",
				"resources/views/common/nav.blade.php"
			],
			[
				"nav",
				"resources/views/common/nav.blade.php"
			],
			[
				"nav.bl",
				"resources/views/common/nav.blade.php"
			],
			[
				"login.blad",
				"resources/views/auth/login.blade.php"
			],
			[
				"config/dm",
				"config/dompdf.php"
			],
			[
				"nav.blade",
				"resources/views/common/nav.blade.php"
			],
			[
				"home.blade",
				"resources/views/home.blade.php"
			],
			[
				"api.php",
				"routes/api.php"
			],
			[
				"events/form",
				"resources/views/events/form.blade.php"
			],
			[
				".git",
				".gitignore"
			],
			[
				"teamscop",
				"app/Scope/TeamScope.php"
			],
			[
				"label.blade",
				"resources/views/labels/label.blade.php"
			],
			[
				"labels.js",
				"resources/assets/js/components/labels.js"
			],
			[
				"create.js",
				"resources/assets/js/components/create.js"
			],
			[
				"lasers.js",
				"resources/assets/js/components/lasers.js"
			],
			[
				"index.blade.ph",
				"resources/views/lasers/index.blade.php"
			],
			[
				"lasers/ind",
				"resources/views/lasers/index.blade.php"
			],
			[
				"create_inven",
				"database/migrations/2017_12_15_061833_create_inventories_table.php"
			],
			[
				"laser.php",
				"app/LaserTracker/Laser.php"
			],
			[
				"lasercontrol",
				"app/Http/Controllers/API/LaserController.php"
			],
			[
				"api",
				"routes/api.php"
			],
			[
				"create_lasers",
				"database/migrations/2017_12_14_123825_create_lasers_table.php"
			],
			[
				"typecontr",
				"app/Http/Controllers/API/TypeController.php"
			],
			[
				"teamsc",
				"app/Scope/TeamScope.php"
			],
			[
				"types/form",
				"resources/views/types/form.blade.php"
			],
			[
				"labels/form",
				"resources/views/labels/form.blade.php"
			],
			[
				"types.js",
				"node_modules/ast-types/lib/types.js"
			],
			[
				"api.",
				"routes/api.php"
			],
			[
				"form.blad",
				"resources/views/lasers/form.blade.php"
			],
			[
				"form.bl",
				"resources/views/lasers/form.blade.php"
			],
			[
				"form.blade.",
				"resources/views/labels/form.blade.php"
			],
			[
				"form.blade",
				"resources/views/lasers/form.blade.php"
			],
			[
				"labelcontro",
				"app/Http/Controllers/API/LabelController.php"
			],
			[
				"lasercontroll",
				"app/Http/Controllers/API/LaserController.php"
			],
			[
				"labelsjs",
				"resources/assets/js/components/labels.js"
			],
			[
				"lasercontr",
				"app/Http/Controllers/API/LaserController.php"
			],
			[
				"form.",
				"resources/views/lasers/form.blade.php"
			],
			[
				"lasers/in",
				"resources/views/lasers/index.blade.php"
			],
			[
				"viewcontrol",
				"app/Http/Controllers/ViewController.php"
			],
			[
				"grid",
				"resources/views/labels/grid.blade.php"
			],
			[
				"labels/label",
				"resources/views/labels/label.blade.php"
			],
			[
				"pictogramcontr",
				"app/Http/Controllers/API/PictogramController.php"
			],
			[
				"labels",
				"resources/assets/js/components/labels.js"
			],
			[
				"labels/inde",
				"resources/views/labels/index.blade.php"
			],
			[
				"layouts/index",
				"resources/views/layouts/index.blade.php"
			],
			[
				"pictogram",
				"app/LabelMaker/Pictogram.php"
			],
			[
				"pictogramcon",
				"app/Http/Controllers/API/PictogramController.php"
			],
			[
				"labels/list",
				"resources/views/labels/list.blade.php"
			],
			[
				"grid.blad",
				"resources/views/labels/grid.blade.php"
			],
			[
				"label.php",
				"app/LabelMaker/Label.php"
			],
			[
				"api/label",
				"app/Http/Controllers/API/LabelController.php"
			],
			[
				"inspections.js",
				"resources/assets/js/components/inspections.js"
			],
			[
				"mods.css",
				"public/css/mods.css"
			],
			[
				"labelcontr",
				"app/Http/Controllers/API/LabelController.php"
			],
			[
				"labbel.blade",
				"resources/views/labels/label.blade.php"
			],
			[
				"app/labelmaker/supp",
				"app/LabelMaker/Supplier.php"
			],
			[
				"labelcont",
				"app/Http/Controllers/API/LabelController.php"
			],
			[
				"labelcontrol",
				"app/Http/Controllers/API/LabelController.php"
			],
			[
				"suppliercontr",
				"app/Http/Controllers/LabelMaker/SupplierController.php"
			],
			[
				"bootstrap",
				"resources/assets/js/components/bootstrap.js"
			],
			[
				"suppliers.js",
				"resources/assets/js/components/suppliers.js"
			],
			[
				"suppliers.blade",
				"resources/views/labels/suppliers.blade.php"
			],
			[
				"viewcon",
				"app/Http/Controllers/ViewController.php"
			],
			[
				"list.blade",
				"resources/views/labels/list.blade.php"
			],
			[
				"viewcontroll",
				"app/Http/Controllers/ViewController.php"
			],
			[
				"package.json",
				"package.json"
			],
			[
				"bootstrap.js",
				"resources/assets/js/components/bootstrap.js"
			],
			[
				"label.vue",
				"resources/assets/js/components/Label.vue"
			],
			[
				"index.blade",
				"resources/views/layouts/index.blade.php"
			],
			[
				"app.js",
				"resources/assets/js/app.js"
			],
			[
				"suppliercontroll",
				"app/Http/Controllers/API/SupplierController.php"
			],
			[
				"labels.bl",
				"resources/views/labelmaker/labels/templates/ghs.blade.php"
			],
			[
				"suppliers",
				"resources/views/labels/suppliers.blade.php"
			],
			[
				"suppliercontro",
				"app/Http/Controllers/API/SupplierController.php"
			],
			[
				"label",
				"app/Http/Controllers/API/LabelController.php"
			],
			[
				"labelcontroll",
				"app/Http/Controllers/API/LabelController.php"
			],
			[
				"suppliercon",
				"app/Http/Controllers/LabelMaker/SupplierController.php"
			],
			[
				"resources/assets/js/app",
				"resources/assets/js/app.js"
			],
			[
				"components/label",
				"resources/views/components/label.blade.php"
			],
			[
				"viewcontr",
				"app/Http/Controllers/ViewController.php"
			],
			[
				"labels.blade",
				"resources/views/labelmaker/labels/templates/ghs.blade.php"
			],
			[
				"location.php",
				"app/App/Location.php"
			],
			[
				"locationcon",
				"app/Http/Controllers/API/LocationController.php"
			],
			[
				"locations/form",
				"resources/views/locations/form.blade.php"
			],
			[
				"labels/for",
				"resources/views/labels/form.blade.php"
			],
			[
				"locations.js",
				"resources/assets/js/components/locations.js"
			],
			[
				"labbelcontroll",
				"app/Http/Controllers/LabelMaker/LabelController.php"
			],
			[
				"labels/form.blade",
				"resources/views/labels/form.blade.php"
			],
			[
				"labbelcon",
				"app/Http/Controllers/LabelMaker/LabelController.php"
			],
			[
				"supp",
				"app/LabelMaker/Supplier.php"
			],
			[
				"labelcon",
				"app/Http/Controllers/API/LabelController.php"
			],
			[
				"labelccon",
				"app/Http/Controllers/LabelMaker/SyncController.php"
			],
			[
				"inspectioncon",
				"app/Http/Controllers/API/InspectionController.php"
			],
			[
				"show.blade",
				"resources/views/labelmaker/labels/show.blade.php"
			],
			[
				"actioncont",
				"app/Http/Controllers/API/ActionController.php"
			],
			[
				"create_ass",
				"database/migrations/2017_12_02_102838_create_assets_table.php"
			],
			[
				"create_assets_ta",
				"database/migrations/2017_12_02_102838_create_assets_table.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "ecdap",
		"selected_items":
		[
			[
				"ecdap",
				"~/Server/ecdapp2/ecdapp2.sublime-project"
			],
			[
				"ecd",
				"~/Server/ecdweb/ecdweb.sublime-project"
			],
			[
				"ec",
				"~/Server/ecdweb/ecdweb.sublime-project"
			],
			[
				"ecdwe",
				"~/Server/ecdweb/ecdweb.sublime-project"
			],
			[
				"db",
				"~/Server/dbcomply/dbcomply.sublime-project"
			],
			[
				"tag",
				"~/Server/taghamap/taghamap.sublime-project"
			],
			[
				"ini",
				"~/Server/indicators/indicators.sublime-workspace"
			],
			[
				"pma",
				"~/Server/pmaps/pmaps.sublime-project"
			],
			[
				"ecdw",
				"~/Server/ecdweb/ecdweb.sublime-project"
			],
			[
				"cou",
				"~/Server/courtclients/courtclients.sublime-project"
			],
			[
				"ecdapp",
				"~/Server/ecdapp2/ecdapp2.sublime-project"
			],
			[
				"ecdeapp",
				"~/Server/ecdapp2/ecdapp2.sublime-project"
			],
			[
				"",
				"~/Server/ecdapp2/ecdapp2.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 382.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
